<%-- 
Name: SQL Update
Author: Setsuna Jin
Description: UpdateByPK and UpdateByPKSelective
--%>
<%@ Template Language="C#" TargetLanguage="XML" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Property Name="PersistentObject" Type="String" Category="Context" Description="PersistentObject class name" Optional="False" %>
<%@ Property Name="FlushCache" Type="Boolean" Category="Context" Description="Is flush the second cache" Default="true" Optional="True"%>
<%@ Property Name="TablePrimaryKey" Type="String" Category="Context" Description="Table primary key name (default is id)" Default="id" Optional="True"%>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context"  Description="Table that the stored procedures should be based on." %>

  <!-- 更新数据（全部） -->
  <update id="updateByPK" parameterType="<%= PersistentObject %>"<%= FlushCache ? " flushCache=\"true\"" : "" %> >
    UPDATE <%= SourceTable.Name %>
    <set>
      <% for (int i = 0; i < SourceTable.Columns.Count; i++) { %>
      <% if (SourceTable.Columns[i].Name != TablePrimaryKey) { %>
      <%= SourceTable.Columns[i].Name %> = #{<%= SourceTable.Columns[i].Name %>},
      <% } %>
      <% } %>
    </set>
    WHERE <%= TablePrimaryKey %> = #{<%= TablePrimaryKey %>}
  </update>

  <!-- 更新数据（选择） -->
  <update id="updateByPKSelective" parameterType="<%= PersistentObject %>"<%= FlushCache ? " flushCache=\"true\"" : "" %> >
    UPDATE <%= SourceTable.Name %>
    <set>
      <% for (int i = 0; i < SourceTable.Columns.Count; i++) { %>
      <% if (SourceTable.Columns[i].Name != TablePrimaryKey) { %>
      <if test="<%= SourceTable.Columns[i].Name %> != null" >
        <%= SourceTable.Columns[i].Name %> = #{<%= SourceTable.Columns[i].Name %>},
      </if>
      <% } %>
      <% } %>
    </set>
    WHERE <%= TablePrimaryKey %> = #{<%= TablePrimaryKey %>}
  </update>
  